[metadata]
name = rewrite-core
version = 0.1.0
description = Python functionality for the OpenRewrite library
author = Moderne Inc.
license = Apache License 2.0

[options]
package_dir =
   = src
packages = find:
install_requires =
   rewrite-core
   rewrite-java

[options.packages.find]
where = src